{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "lib": ["es2017", "esnext", "dom", "es7"],
    "declaration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./lib",
    "rootDir": "./src",
    "skipLibCheck": true,
    "sourceMap": true,
    "resolveJsonModule": false,
    "noImplicitAny": false,
    "target": "es2017",
    "experimentalDecorators": true
  },
  "include": ["./src"]
}
